<!DOCTYPE html>
<html>
<head>
	<title>resume</title>
	<link rel="stylesheet" type="text/css" href="css/resume.css">
	<script type="text/javascript">
		function pers(){
			window.open("pers.html","_self");
		}
		function skills(){
			window.open("skills.html","_self");
		}
	</script>
</head>
<body background="bgr2.jpg" id="bg">
	<div id="top">
		<ul>
			<li>
				<img src="bullet_arrow.png" id="bulletin">
				<a href="portfolio.html" target="_self"> Home 
				 </a>
			</li>
         	<li>		
         		<img src="bullet_arrow.png" id="bulletin">
         		<a href="gallery.html" target="_self"> Gallery  
         		 </a>
         	</li>
        	 <li>
				<img src="bullet_arrow.png" id="bulletin">
				<a href="resume.html" target="_self"> Resume 
				</a>
			</li>
        	 <li>		
         		<img src="bullet_arrow.png" id="bulletin">
         		<a href="contact.html" target="_self"> Contact 
         		</a>
        	 </li>
		</ul>
	</div>
	<div id="pers" class="res"></br>Personal Details</br></br>
	<button id="bpers" class="butres" onclick="pers()">Read more...</button>
	</div>
	<div id="qual" class="res"></br>Educational Details</br></br>
		<button id="bqual" class="butres">Read more...</button>
	</div>
	<div id="skills" class="res" onclick=""></br>Skills</br></br>
		<button id="bskills" class="butres">Read more...</button>
	</div>
	<div id="ach" class="res"></br>Achievements</br></br>
		<button id="bach" class="butres">Read more...</button>
	</div>
	<div id="rel" class="res"></br>Relevant Coursework</br></br>
		<button id="brel" class="butres" onclick="skills()">Read more...</button>
	</div>
	<div id="ref" class="res"></br>References</br></br>
		<button id="bref" class="butres">Read more...</button>
	</div>
	<div></div>
</body>
</html>